# FileExplorerWebApp

./: .gitignore  FileExplorerWebApp.sln  README.md
FileExplorerWebApp/: FileExplorerWebApp.csproj  FileExplorerWebApp.http  FileUploadOptions.cs  PreviewGenerator.cs  Program.cs  appsettings.json
FileExplorerWebApp/Application/DTOs/: AuditDto.cs  FileDto.cs  FolderDto.cs
FileExplorerWebApp/Application/DTOs/Preview/: PreviewKind.cs  PreviewResult.cs
FileExplorerWebApp/Application/Interfaces/Repositories/: IFileRepository.cs  IFolderRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRepositoryWrapperBase.cs
FileExplorerWebApp/Application/Mapper/: MappingProfile.cs
FileExplorerWebApp/Application/Mediator/Commands/: FileCommands.cs  FolderCommands.cs
FileExplorerWebApp/Application/Mediator/Handlers/: CreateFolderHandler.cs  DeleteFileHandler.cs  DeleteFolderHandler.cs  GetFileByIdHandler.cs  GetFilesByFolderHandler.cs  GetFolderByIdHandler.cs  GetFolderContentByIdHandler.cs  GetRootFoldersHandler.cs  GetSubFoldersHandler.cs  GetSubfoldersByIdHandler.cs  RenameFileHandler.cs  RenameFolderHandler.cs  UploadFilesHandler.cs
FileExplorerWebApp/Application/Options/: FileUploadOptions.cs
FileExplorerWebApp/Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
FileExplorerWebApp/Client/src/: main.ts  styles.scss
FileExplorerWebApp/Controllers/: BaseController.cs  FileController.cs  FilesController.cs  FolderController.cs  FoldersController.cs
FileExplorerWebApp/Domain/Entities/: Audit.cs  File.cs  Folder.cs
FileExplorerWebApp/Infrastructure/Persistence/: AppDbContext.cs
FileExplorerWebApp/Infrastructure/Repositories/: FileRepository.cs  FolderRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
FileExplorerWebApp/Infrastructure/Utils/: PreviewGenerator.cs
FileExplorerWebApp/Properties/: launchSettings.json
(+23 files in other folders)
