<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Persistence\Migrations\" />
  </ItemGroup>

  <!-- Angular проект: НЕ включаем в сборку Visual Studio -->
  <ItemGroup>
    <None Update="..\Client\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromBuild>true</ExcludeFromBuild>
    </None>
  </ItemGroup>

  <!-- Опционально: шаг сборки Angular только при публикации -->
  <Target Name="BuildAngular" BeforeTargets="Publish" Condition="Exists('..\Client\package.json')">
    <Exec Command="npm install" WorkingDirectory="..\Client" />
    <Exec Command="npm run build -- --configuration production" WorkingDirectory="..\Client" />
  </Target>

</Project>
